<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiraas.pm4j</groupId>
    <artifactId>pm4j</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>pm4j-pm</module>
        <module>pm4j-fx-demo</module>
        <module>pm4j-pm-middletier</module>
        <module>pm4j-pm-demo</module>
        <module>pm4j-primefaces-demo</module>
        <module>pm4j-rest-demo</module>
        <module>pm4j-fx</module>
    </modules>

</project>
